<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de MicaelXP - simples</title>
</head>
<body>
    <header>
        <h1>Primeiro Site - Atividade</h1>
        <img src="imagens/foto.png" alt="Logo do Site">
    </header>

 <!-- Olá prof Cintya! -->
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#detalhes">Detalhes</a></li>
            <li><a href="#sobre">Sobre o Autor</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <h2>Coleção de Objetos Tema</h2>
        <article>
            <h3>Objeto Tema 1</h3>
            <img src="imagens/foto.png" alt="Imagem do Objeto Tema 1">
            <p>Descrição xxxxxxxxxxxxx</p>
        </article>
        <article>
            <h3>Objeto Tema 2</h3>
            <img src="imagens/foto02.png" alt="Imagem do Objeto Tema 2">
            <p>Descrição xxxxxxxxxxxx</p>
        </article>
    </section>


    <section id="detalhes">
        <h2>Detalhes do Objeto MicaelXp</h2>
        <article>
            <h3>Título do Objeto Tema</h3>
            <img src="imagens/foto.png" alt="Imagem Detalhada do Objeto">
            <p>Descrição xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </article>
    </section>

    <section id="sobre">
        <h2>Sobre MicaelXP</h2>
        <article>
            <h3>Micael Silva</h3>
            <p>Micael silva tem 19 anos e é Designer gráfico</p>
        </article>
    </section>

    <footer>
        <p>Micael</p>
        <a href="#sobre">Sobre o Autor</a>
    </footer>
</body>
</html>
